# repo-local

./: .gitignore  .helmignore  Chart.yaml  README.md  RUN-ENV.txt  RUN-LOCAL.txt  install-ingress-nginx.sh  values-bgd.yaml  values-dev.yaml  values-me.yaml  values-prod.yaml  values-staging.yaml  values.constantin.yaml  values.local.yaml  values.yaml
charts/: grafana-11.2.0.tgz  kong-15.4.22.tgz  konga-1.1.0.tgz  zipkin-1.3.11.tgz
docs/: deploy.md
files/keycloak/: realm-export.json
files/kong/: bgd-kong.yml
services/testing-app-consumer/: pom.xml
services/testing-app-consumer/src/main/java/com/testing/app/consumer/: ConsumerApplication.java  CorsConfig.java
services/testing-app-consumer/src/main/java/com/testing/app/consumer/api/: MessageController.java
services/testing-app-consumer/src/main/java/com/testing/app/consumer/model/: MessageAction.java  MessageEntity.java  MessageEvent.java
services/testing-app-consumer/src/main/resources/: application.yml  logback-spring.xml
services/testing-app-publisher/: pom.xml
services/testing-app-publisher/src/main/java/com/testing/app/publisher/: CorsConfig.java  PublisherApplication.java
services/testing-app-publisher/src/main/java/com/testing/app/publisher/api/: MessageController.java  MessageRequest.java
services/testing-app-publisher/src/main/java/com/testing/app/publisher/model/: MessageAction.java  MessageEvent.java
services/testing-app-publisher/src/main/java/com/testing/app/publisher/service/: MessagePublisherService.java
services/testing-app-publisher/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
templates/: _helpers.tpl  configmap.yaml  keycloak-realm-configmap.yaml  kibana-setup.yaml  kong-declarative-configmap.yaml  namespace.yaml  secret.yaml
(+2 files in other folders)
